#!/home/ubuntu/omg/code/OMGpipe.py
# this pipeline runs the dedupped reads against mitochonrial sequences directly.
#note: OMGpipe.py provides the following values:
#    basename, ext, dir, sampno
#    r1files, r2files, files, dd1file, dd2file, 

[DEFAULT]
threads=4
omgbase = ~/omg
progdir= ${omgbase}/prog
codedir= ${omgbase}/code
datadir= ${omgbase}/data

ddfiles = ${dd1file} ${dd2file}

[reference1]
# build BWA index for mitochondrial DNA sequences
input = ${datadir}/MarsupialCompleteMitochondrialGenome.fa
# We could use all mitochondrial sequences...
# input = ${datadir}/MitoDNA.fa.gz
ext= bwt amb ann pac sa
output+ext=${input}.%s
# output = ${input}.bwt ${input}.amb ${input}.ann ${input}.pac ${input}.sa
command = bwa index ${input}

[reference2]
# build Diamond index for selected mitochondial protein sequences
inbase = ${datadir}/mito
input = ${inbase}.faa.gz
ext = dmnd
output+ext = ${inbase}.%s
command = ${progdir}/diamond makedb -t ${threads} --in ${input} --db ${inbase}

#[mapdna]
## map reads that do not map to target sequences to mitochondrial DNA from reference 1
#input = ${reference1:input} ${ddfiles}
#output = mtmapdna.sam
#command = bwa mem -t ${threads} ${input} >${output}

[mapped]
# filter the reads that map to MT DNA into input files for SPAdes below
input = ${reference1:input} ${reference1:output} ${ddfiles}
output = mapped.txt
command: bwa mem -t ${threads} ${reference1:input} ${ddfiles} | samtools view -F 4 - | cut -f 1 | sort -u >${output}

#[mpx]
## find reads that might map to mitochondrial proteins (listed in reference2 file)
#input = ${mapdna:output}
#output = mtdna.fa
#command: samtools view -f 12 ${input}
#           | awk '	{ print ">"$$1"\n"$$10 }' >${output}

[mapprot]
# a second set of reads for SPAdes
input = ${ddfiles}
output = mapprot.txt
command: zcat ${input} | ${progdir}/diamond blastx -b 1
               -p ${threads} -e 1E-3 -k 1 -f 6 qseqid
               --db ${reference2:inbase}
            | uniq >${output}

[runfilt]
input = ${mapprot:output} ${mapped:output}
out1 = filt_R1.fq
out2 = filt_R2.fq
output = ${out1} ${out2}
command = cat ${input} | ${codedir}/fastqfilter.py - ${dd1file} ${out1}

[spadesreads]
input = ${reference1:input} ${reference1:output} ${reference2:input} ${dd1file} ${dd2file}
output = ${runfilt:output}
steps = reference2 mapped mapprot runfilt

[spades]
# assemble the reads that might be from mitochondia
input = ${runfilt:out1} ${runfilt:out2}
outdir= mtdna
output = ${outdir}/scaffolds.fasta
cmd = ${progdir}/SPAdes-3.11.0-Linux/bin/spades.py
command: ${cmd} -k 21,33,55 --careful -t ${threads}
            --pe1-1 ${runfilt:out1} --pe1-2 ${runfilt:out2}
            -o ${outdir}

[spadesfilt]
# pick out good enough contigs/scaffolds from the assembly
input = ${spades:output}
output = mtref.fa
command = ${codedir}/spadesfilter.py -c 5.0 -n 100 ${input} >${output}

[spadespipe]
input = ${reference1:input} ${reference1:output} ${reference2:input} ${dd1file} ${dd2file}
output=${spadesfilt:output}
steps=spadesreads spades spadesfilt

[mtrefidx]
input = ${spadesfilt:output}
ext = ${reference1:ext}
output+ext=${input}.%s
command = bwa index ${input}

[mtmap]
# map the non-target reads to the MT assembled sequences
inps = ${spadesfilt:output} ${dd1file} ${dd2file}
ext = ${mtrefidx:ext}
input+ext = ${inps} ${mtrefidx:output+ext}
output = mtbam.bam
command = bwa mem -t ${threads} ${inps} | samtools view -O BAM -o ${output} -

[mtstats]
# and process the basic statistics
input = ${mtmap:output}
output = mtmap.stats
command = samtools stats ${input} >${output}

[mapref]
input = ${reference1:output} ${spadespipe:output}
output = mtref.sam
#command = bwa mem -t ${threads} ${reference1:input} $spadesfilt:output} | ${codedir}/matchcount.py >${output}
command = bwa mem -t ${threads} ${reference1:input} ${spadesfilt:output} >${output}

[pipeline]
# describe the whole pipeline
input = ${reference1:input} ${reference2:input} ${dd1file} ${dd2file}
output = ${spadesfilt:output} ${mtmap:output} ${mtstats:output} ${mapref:output}
steps = reference1 spadespipe mtrefidx mtmap mtstats mapref
